# RssReader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/ck/geekhub/prozapas/ghprozapasrssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/geekhub/prozapas/ghprozapasrssreader/activities/: BaseActivity.java  DetailsActivity.java  GPlusActivity.java  MainActivity.java
app/src/main/java/ua/ck/geekhub/prozapas/ghprozapasrssreader/applications/: RssApplication.java
app/src/main/java/ua/ck/geekhub/prozapas/ghprozapasrssreader/databases/: RealmHelper.java  RealmRssItem.java  RssReaderContract.java
app/src/main/java/ua/ck/geekhub/prozapas/ghprozapasrssreader/fragments/: BaseFragment.java  DetailsFragment.java  ListItemFragment.java
app/src/main/java/ua/ck/geekhub/prozapas/ghprozapasrssreader/helpers/: RssDatabaseHelper.java  ShareFacebookHelper.java  TransformModelHelper.java
app/src/main/java/ua/ck/geekhub/prozapas/ghprozapasrssreader/models/: RssItem.java
app/src/main/java/ua/ck/geekhub/prozapas/ghprozapasrssreader/services/: RssPullService.java
app/src/main/java/ua/ck/geekhub/prozapas/ghprozapasrssreader/tasks/: DownloadString.java  ParseFromJSON.java
app/src/main/res/drawable/: ab_background_textured_rss.xml  btn_cab_done_rss.xml  progress_horizontal_rss.xml  selectable_background_rss.xml  spinner_background_ab_rss.xml  tab_indicator_ab_rss.xml
app/src/main/res/layout/: activity_details.xml  activity_gplus.xml  activity_main.xml  drop_down_line.xml  fragment_adapter_view.xml  fragment_details.xml  fragment_list_item.xml  fragment_nav_drawer_adapter_view.xml
app/src/main/res/layout-sw600dp/: activity_favorites.xml  activity_main.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  screen.xml  strings.xml  styles.xml  styles_rss.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  screen.xml
app/src/main/res/values-uk/: strings.xml
(+2 files in other folders)
