apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'android-command'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "ua.ck.geekhub.prozapas.ghprozapasrssreader"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    command {
        events 2000
    }
}

dependencies {
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile project(':facebook')
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
